[gd_scene load_steps=2 format=3 uid="uid://2h6620imtbec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0v5"]
size = Vector2(1042, 376)

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(514, 183)
shape = SubResource("RectangleShape2D_lv0v5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -5.0
offset_right = 1035.0
offset_bottom = 371.0
